TZ=America/Sao_Paulo
PORT=3003
JWT_SECRET=SADG*(&ASDF8&ASDF*&ASD^fS*AS&D6fA*&DS6f*AS&D6fA*SD&6f)
AIRTABLE_API_KEY=patda9LbETx4Xb1b1.309a5d81085fc5e97d7a480394025c9df0074a2006969e13b4a36b2e2e08de74
GOOGLE_IMPERSONATED_EMAIL=contato@duoengenharia.com

DATABASE_URL="mysql://root:123123@localhost:3306/alavanca"
