TZ=America/Sao_Paulo
PORT=3003
JWT_SECRET=jwt_secret
AIRTABLE_API_KEY=token_airtable
GOOGLE_IMPERSONATED_EMAIL=email@email.com

# Google Drive folders
# Base Folder
GOOGLE_BASE_FOLDER=1y6tzhspFIfBUXDQ5BFIqXwoq2VadSdG_ # development
# GOOGLE_BASE_FOLDER=1g69Ixhuz_ekuDfBwd4M6sv_Dj1HNZeUO # production

# Default Files Folder
GOOGLE_DEFAULT_FILES_FOLDER=1y0Mbc0Ey0aRN0PldNI02mrlZbU4-uQ6H # development
# GOOGLE_DEFAULT_FILES_FOLDER=1cURb4T_Tlnz8RVDaOut9IYsBzVmlwa3z # production

# Users Folder
GOOGLE_USERS_FOLDER=1j3R_8kDOWcufx5h2SdnLgHwsUQMZIR19 # development
# GOOGLE_USERS_FOLDER=1SycjKjUo2RwfOFO2ZHSGRbwnaBdJ6b5p # production

# Customers Folder
GOOGLE_CUSTOMERS_FOLDER=1utYj4TXOZnEw1X7TMbJl03Y_z9mpMChD # development
# GOOGLE_CUSTOMERS_FOLDER=1H68ALlZTsrPrbaDIUXRkOlUsM6CdScyt # production

DATABASE_URL="mysql://root:123123@localhost:3306/alavanca" # development
# DATABASE_URL="mysql://root:123123@localhost:3306/alavanca" # production
