TZ=America/Sao_Paulo
PORT=3003
JWT_SECRET=jwt_secret
AIRTABLE_API_KEY=token_airtable
GOOGLE_IMPERSONATED_EMAIL=email@email.com

# Google Drive folders
# Base Folder
GOOGLE_BASE_FOLDER=aaa # development
# GOOGLE_BASE_FOLDER=bbb # production

# Default Files Folder
GOOGLE_DEFAULT_FILES_FOLDER=aaa # development
# GOOGLE_DEFAULT_FILES_FOLDER=bbb # production

# Users Folder
GOOGLE_USERS_FOLDER=aaa # development
# GOOGLE_USERS_FOLDER=bbb # production

# Customers Folder
GOOGLE_CUSTOMERS_FOLDER=aaa # development
# GOOGLE_CUSTOMERS_FOLDER=bbb # production

DATABASE_URL="mysql://root:123123@localhost:3306/alavanca" # development
# DATABASE_URL="mysql://root:123123@localhost:3306/alavanca" # production
